#CONFIGURASI MAKHLUKVPNTUNNEL LOADBALANCER [ xxx ]
global       
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 1d
    
    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048

    pidfile /run/haproxy.pid
    chroot /var/lib/haproxy

    user haproxy
    group haproxy
    daemon

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 200ms
    timeout client  300s
    timeout server  300s
    
frontend multiport
    mode tcp
    bind-process 1 2
    bind *:443 tfo
    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend recir_http if HTTP 
    default_backend recir_https

frontend multiports
    mode tcp
    bind abns@haproxy-http accept-proxy tfo
    default_backend recir_https_www

frontend wsocks
    mode tcp
    bind *:8080 tfo
    bind *:8880 tfo

    acl chk-01_up hdr(Connection) -i upgrade
    acl chk-01_ws hdr(Upgrade) -i websocket

    use_backend SOCKS if chk-01_up chk-01_ws 
    default_backend SOCKS

frontend ssl
    mode tcp
    bind-process 1
    bind *:80 tfo
    bind abns@haproxy-https accept-proxy ssl crt /etc/haproxy/haproxy.pem alpn h2,http/1.1 tfo
    
    tcp-request inspect-delay 500ms
    tcp-request content capture req.ssl_sni len 100
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl chk-02_up hdr(Connection) -i upgrade
    acl chk-02_ws hdr(Upgrade) -i websocket
    acl this_payload payload(0,7) -m bin 5353482d322e30
    acl up-to ssl_fc_alpn -i h2

    use_backend GRUP_MKVPN if up-to
    use_backend MKVPN if chk-02_up chk-02_ws 
    use_backend MKVPN if { path_reg -i ^\/(.*) }
    use_backend BOT_MKVPN if this_payload
    default_backend CHANNEL_MKVPN

backend recir_https_www
    mode tcp
    server web-ssh 127.0.0.1:2223 check

backend SOCKS
    mode http
    server sock-ws 127.0.0.1:110 send-proxy check  
    server socks-ws 127.0.0.1:108 send-proxy check
     
backend MKVPN
    mode http
    server xray-ws 127.0.0.1:18020 send-proxy check 

backend GRUP_MKVPN
    mode tcp
    server xray-grpc 127.0.0.1:10040 send-proxy check
    
backend CHANNEL_MKVPN
    mode tcp
    balance roundrobin
    server ssh-vpn 127.0.0.1:10030 send-proxy check

backend BOT_MKVPN
    mode tcp
    server open-ssh 127.0.0.1:109 check
    
backend recir_http
    mode tcp
    server loopback-for-http abns@haproxy-http send-proxy-v2 check
    
backend recir_https
    mode tcp
    server loopback-for-https abns@haproxy-https send-proxy-v2 check